$Player
      Aaron Brooks       Aaron Gordon     Aaron Harrison 
                 1                  1                  1 
     Adreian Payne         Al Horford       Al Jefferson 
                 1                  1                  1 
   Al-Farouq Aminu      Alan Anderson      Alan Williams 
                 1                  1                  1 
        Alec Burks           Alex Len     Alex Stepheson 
                 1                  1                  1 
     Alexis Ajinca       Allen Crabbe         Alonzo Gee 
                 1                  1                  1 
 Amar'e Stoudemire       Amir Johnson   Anderson Varejao 
                 1                  1                  1 
    Andre Drummond     Andre Iguodala       Andre Miller 
                 1                  1                  1 
    Andre Roberson    Andrea Bargnani       Andrew Bogut 
                 1                  1                  1 
  Andrew Goudelock   Andrew Nicholson     Andrew Wiggins 
                 1                  1                  1 
   Anthony Bennett      Anthony Brown      Anthony Davis 
                 1                  1                  1 
    Anthony Morrow   Anthony Tolliver     Archie Goodwin 
                 1                  1                  1 
       Aron Baynes      Arron Afflalo      Austin Rivers 
                 1                  1                  1 
     Avery Bradley       Axel Toupane       Ben McLemore 
                 1                  1                  1 
        Beno Udrih    Bismack Biyombo      Blake Griffin 
                 1                  1                  1 
  Boban Marjanovic       Bobby Portis   Bojan Bogdanovic 
                 1                  1                  1 
        Boris Diaw       Bradley Beal     Brandan Wright 
                 1                  1                  1 
    Branden Dawson       Brandon Bass   Brandon Jennings 
                 1                  1                  1 
    Brandon Knight       Brandon Rush      Brian Roberts 
                 1                  1                  1 
     Briante Weber        Brook Lopez      Bruno Caboclo 
                 1                  1                  1 
      Bryce Cotton Bryce Dejean-Jones      C.J. McCollum 
                 1                  1                  1 
        C.J. Miles        C.J. Watson        C.J. Wilcox 
                 1                  1                  1 
  Cameron Bairstow      Cameron Payne        Carl Landry 
                 1                  1                  1 
   Carmelo Anthony       Caron Butler   Chandler Parsons 
                 1                  1                  1 
     Channing Frye Charlie Villanueva     Chase Budinger 
                 1                  1                  1 
    Chris Andersen         Chris Bosh      Chris Johnson 
                 1                  1                  1 
       Chris Kaman   Chris McCullough         Chris Paul 
                 1                  1                  1 
    Christian Wood        Chuck Hayes   Cleanthony Early 
                 1                  1                  1 
   Cliff Alexander       Clint Capela        Cody Zeller 
                 1                  1                  1 
      Cole Aldrich       Corey Brewer     Cory Jefferson 
                 1                  1                  1 
       Cory Joseph        Coty Clarke       Courtney Lee 
                 1                  1                  1 
 Cristiano Felicio      D.J. Augustin   D'Angelo Russell 
                 1                  1                  1 
     Dahntay Jones     Damian Lillard      Damien Inglis 
                 1                  1                  1 
      Damjan Rudez   Danilo Gallinari        Danny Green 
                 1                  1                  1 
           (Other) 
               372 

$Number
 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 
20 20 17 22 16 21 13 14 20 18 11 15 17 13 11 17  3  9  6  5 11 13 12 
23 24 25 26 27 28 30 31 32 33 34 35 36 37 39 40 41 42 43 44 45 50 52 
13  8 10  3  3  3 10  8  7 11  9  7  2  1  1  5  7  6  3  9  1  5  1 
54 55 63 77 88 90 92 99 
 1  5  1  2  1  2  1  1 

$Position
  C  PF  PG  SF  SG 
 88 101  94  93  95 

$Height.in.
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  69.00   77.00   79.00   79.11   82.00   87.00 

$Weight.lbs.
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  161.0   200.0   220.0   221.3   240.0   307.0 

$Birth.Date
     June 26, 1984      April 1, 1988     April 13, 1993 
                 3                  2                  2 
    April 19, 1991      April 6, 1993    August 12, 1991 
                 2                  2                  2 
  December 4, 1991      July 15, 1991      July 20, 1991 
                 2                  2                  2 
      June 1, 1985      June 20, 1989     March 25, 1986 
                 2                  2                  2 
      May 30, 1992        May 6, 1988   October 26, 1985 
                 2                  2                  2 
   October 6, 1990 September 14, 1989 September 15, 1993 
                 2                  2                  2 
 September 2, 1989     April 10, 1994     April 11, 1986 
                 2                  1                  1 
    April 16, 1982     April 16, 1985     April 16, 1990 
                 1                  1                  1 
    April 17, 1984     April 17, 1991     April 18, 1987 
                 1                  1                  1 
    April 18, 1989     April 21, 1986     April 22, 1987 
                 1                  1                  1 
    April 22, 1990     April 24, 1988     April 25, 1976 
                 1                  1                  1 
    April 26, 1992     April 28, 1982     April 28, 1988 
                 1                  1                  1 
    April 29, 1983     April 29, 1987     April 29, 1990 
                 1                  1                  1 
     April 3, 1991     April 30, 1980     April 30, 1985 
                 1                  1                  1 
     April 4, 1993      April 5, 1980      April 5, 1989 
                 1                  1                  1 
     April 8, 1992      April 9, 1991      April 9, 1992 
                 1                  1                  1 
    August 1, 1992    August 10, 1993    August 11, 1988 
                 1                  1                  1 
   August 11, 1992    August 12, 1987    August 12, 1989 
                 1                  1                  1 
   August 13, 1990    August 15, 1988    August 16, 1995 
                 1                  1                  1 
   August 16, 1996    August 17, 1986    August 17, 1994 
                 1                  1                  1 
   August 18, 1993    August 19, 1991     August 2, 1995 
                 1                  1                  1 
   August 20, 1988    August 20, 1991    August 21, 1987 
                 1                  1                  1 
   August 21, 1992    August 23, 1978    August 23, 1987 
                 1                  1                  1 
   August 23, 1988    August 23, 1990    August 23, 1994 
                 1                  1                  1 
   August 24, 1984    August 24, 1994    August 24, 1995 
                 1                  1                  1 
   August 26, 1989    August 26, 1990    August 28, 1986 
                 1                  1                  1 
   August 28, 1992    August 29, 1980    August 30, 1989 
                 1                  1                  1 
    August 4, 1987     August 7, 1987     August 7, 1989 
                 1                  1                  1 
    August 8, 1988     August 8, 1994     August 9, 1982 
                 1                  1                  1 
  December 1, 1991  December 10, 1991  December 11, 1986 
                 1                  1                  1 
 December 14, 1988  December 14, 1990  December 15, 1995 
                 1                  1                  1 
 December 19, 1982  December 19, 1991   December 2, 1991 
                 1                  1                  1 
 December 24, 1991  December 24, 1992  December 25, 1988 
                 1                  1                  1 
           (Other) 
               352 

$Country
 AR  AU  BA  BE  BR  CA  CD  CG  CH  CM  CV  DE  DO  ES  FR  GE  GF 
  3   6   3   1   9  11   2   1   4   1   1   3   2   4   8   1   2 
 GR  HR  IL  IT  LT  LV  ME  MX  NG  NZ  PL  PR  RS  RU  SE  SI  SN 
  3   3   1   4   2   1   2   1   1   2   1   1   3   3   1   3   1 
 SS  TN  TR  UA  US  VE  VI 
  1   1   2   1 369   1   1 

$Years.Experience
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  0.000   1.000   4.000   4.873   7.000  20.000 

$College
                             University of Kentucky 
                                                 22 
                                    Duke University 
                                                 20 
                               University of Kansas 
                                                 18 
              University of California, Los Angeles 
                                                 16 
                       University of North Carolina 
                                                 16 
                              University of Arizona 
                                                 13 
                              University of Florida 
                                                 10 
                      University of Texas at Austin 
                                                  9 
                                Syracuse University 
                                                  8 
                          Michigan State University 
                                                  7 
                          University of Connecticut 
                                                  7 
                  University of Southern California 
                                                  7 
                           University of Washington 
                                                  7 
                              Georgetown University 
                                                  6 
                    Georgia Institute of Technology 
                                                  6 
                         Louisiana State University 
                                                  6 
                             University of Michigan 
                                                  6 
                             Wake Forest University 
                                                  6 
                               Marquette University 
                                                  5 
                              Ohio State University 
                                                  5 
                                Stanford University 
                                                  5 
                             University of Arkansas 
                                                  5 
                    University of Nevada, Las Vegas 
                                                  5 
                            University of Wisconsin 
                                                  5 
                                 Indiana University 
                                                  4 
                          Oklahoma State University 
                                                  4 
                           University of Louisville 
                                                  4 
                              University of Memphis 
                                                  4 
                            University of Tennessee 
                                                  4 
                               Villanova University 
                                                  4 
                California State University, Fresno 
                                                  3 
                               Creighton University 
                                                  3 
                    North Carolina State University 
                                                  3 
                              St. John's University 
                                                  3 
                               Texas A&M University 
                                                  3 
                              University of Alabama 
                                                  3 
                           University of California 
                                                  3 
                             University of Colorado 
                                                  3 
                             University of Maryland 
                                                  3 
                             University of Missouri 
                                                  3 
                         University of Nevada, Reno 
                                                  3 
                                 University of Utah 
                                                  3 
                           Arizona State University 
                                                  2 
                                  Baylor University 
                                                  2 
                                     Boston College 
                                                  2 
                                  Butler University 
                                                  2 
                                 Clemson University 
                                                  2 
                                 Gonzaga University 
                                                  2 
                            Murray State University 
                                                  2 
                            Oregon State University 
                                                  2 
                                  Purdue University 
                                                  2 
                          Saint Joseph's University 
                                                  2 
                 Saint Mary's College of California 
                                                  2 
                         San Diego State University 
                                                  2 
            University of California, Santa Barbara 
                                                  2 
                           University of Cincinnati 
                                                  2 
                               University of Dayton 
                                                  2 
         University of Illinois at Urbana-Champaign 
                                                  2 
                                University of Miami 
                                                  2 
                           University of New Mexico 
                                                  2 
                           University of Notre Dame 
                                                  2 
                           University of Pittsburgh 
                                                  2 
                             University of Virginia 
                                                  2 
                              Vanderbilt University 
                                                  2 
                   Virginia Commonwealth University 
                                                  2 
Virginia Polytechnic Institute and State University 
                                                  2 
                        Washington State University 
                                                  2 
                        Western Kentucky University 
                                                  2 
                                 Belmont University 
                                                  1 
                                      Blinn College 
                                                  1 
                     Bowling Green State University 
                                                  1 
                           Brigham Young University 
                                                  1 
                                Bucknell University 
                                                  1 
            California State University, Long Beach 
                                                  1 
                        Central Michigan University 
                                                  1 
                         Cleveland State University 
                                                  1 
                              College of Charleston 
                                                  1 
                          Colorado State University 
                                                  1 
                                   Davidson College 
                                                  1 
                      Eastern Washington University 
                                                  1 
                           Florida State University 
                                                  1 
                           Georgia State University 
                                                  1 
                                 Harvard University 
                                                  1 
  Indiana University-Purdue University Indianapolis 
                                                  1 
                              Iowa State University 
                                                  1 
                            Kansas State University 
                                                  1 
                                La Salle University 
                                                  1 
                                  Lehigh University 
                                                  1 
                          Louisiana Tech University 
                                                  1 
                                Marshall University 
                                                  1 
                          Morehead State University 
                                                  1 
                           Norfolk State University 
                                                  1 
                            Northeastern University 
                                                  1 
                            Old Dominion University 
                                                  1 
                      Pennsylvania State University 
                                                  1 
                                 Providence College 
                                                  1 
                                   Rider University 
                                                  1 
                             Saint Louis University 
                                                  1 
                                            (Other) 
                                                 23 
                                               NA's 
                                                 86 

$Team
ATL BOS BRK CHI CHO CLE DAL DEN DET GSW HOU IND LAC LAL MEM MIA MIL 
 15  16  16  15  15  15  14  14  15  15  16  15  16  15  20  15  16 
MIN NOP NYK OKC ORL PHI PHO POR SAC SAS TOR UTA WAS 
 14  17  16  15  15  18  15  16  15  17  16  17  17 

$Salary...
    Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
    8819  1075000  2500000  4615000  6134000 25000000 

$Age
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  19.00   23.00   26.00   26.61   29.00   39.00 

$Games.Played
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   1.00   29.50   60.00   52.37   76.00   82.00 

$Games.Started
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   0.00    1.00    9.00   25.14   52.00   82.00 

$Minutes.Played
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
    3.0   399.5  1170.0  1209.0  1944.0  3125.0 

$Field.Goals
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
    0.0    49.0   151.0   192.4   289.0   805.0 

$Field.Goal.Attempts
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
    0.0   115.5   334.0   424.4   634.0  1617.0 

$Field.Goal.Percentage
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
 0.0000  0.4060  0.4410  0.4487  0.4860  1.0000       1 

$Three.Point.Goals
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   0.00    1.00   20.00   42.55   67.00  402.00 

$Three.Point.Field.Goal.Attempts
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
    0.0     7.0    69.0   120.0   203.5   886.0 

$Three.Point.Field.Goal.Percentage
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
 0.0000  0.2500  0.3330  0.3004  0.3777  1.0000      45 

$Two.Point.Field.Goals
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
    0.0    32.5   114.0   149.9   225.5   650.0 

$Two.Point.Field.Goal.Attempts
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
    0.0    73.0   233.0   304.4   450.0  1238.0 

$Two.Point.Field.Goal.Percentage
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
 0.0000  0.4415  0.4780  0.4812  0.5285  1.0000       4 

$Effective.Field.Goal.Percentage
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
 0.0000  0.4583  0.4980  0.4967  0.5350  1.5000       1 

$Free.Throws
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   0.00   19.00   53.00   89.22  125.50  720.00 

$Free.Throw.Attempts
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
    0.0    27.0    69.0   117.9   168.5   837.0 

$Free.Throw.Percentage
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
 0.0000  0.6745  0.7580  0.7392  0.8260  1.0000      16 

$Offensive.Rebounds
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   0.00   11.00   31.00   52.54   68.00  395.00 

$Defensive.Rebounds
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
    0.0    50.5   131.0   167.9   243.5   803.0 

$Total.Rebounds
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
    0.0    64.0   169.0   220.4   304.0  1198.0 

$Assists
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
    0.0    24.0    70.0   111.5   147.0   839.0 

$Steals
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   0.00   11.00   30.00   39.39   58.50  169.00 

$Blocks
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   0.00    5.00   14.00   25.17   33.00  269.00 

$Turnovers
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   0.00   18.50   54.00   69.05  100.00  374.00 

$Personal.Fouls
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
    0.0    40.0   101.0   101.2   155.5   258.0 

$Points
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
    0.0   124.5   411.0   516.7   775.5  2376.0 

