$Player
      Aaron Brooks       Aaron Gordon     Aaron Harrison 
                 1                  1                  1 
     Adreian Payne         Al Horford       Al Jefferson 
                 1                  1                  1 
   Al-Farouq Aminu      Alan Anderson      Alan Williams 
                 1                  1                  1 
        Alec Burks           Alex Len     Alex Stepheson 
                 1                  1                  1 
     Alexis Ajinca       Allen Crabbe         Alonzo Gee 
                 1                  1                  1 
 Amar'e Stoudemire       Amir Johnson   Anderson Varejao 
                 1                  1                  1 
    Andre Drummond     Andre Iguodala       Andre Miller 
                 1                  1                  1 
    Andre Roberson    Andrea Bargnani       Andrew Bogut 
                 1                  1                  1 
  Andrew Goudelock   Andrew Nicholson     Andrew Wiggins 
                 1                  1                  1 
   Anthony Bennett      Anthony Brown      Anthony Davis 
                 1                  1                  1 
    Anthony Morrow   Anthony Tolliver     Archie Goodwin 
                 1                  1                  1 
       Aron Baynes      Arron Afflalo      Austin Rivers 
                 1                  1                  1 
     Avery Bradley       Axel Toupane       Ben McLemore 
                 1                  1                  1 
        Beno Udrih    Bismack Biyombo      Blake Griffin 
                 1                  1                  1 
  Boban Marjanovic       Bobby Portis   Bojan Bogdanovic 
                 1                  1                  1 
        Boris Diaw       Bradley Beal     Brandan Wright 
                 1                  1                  1 
    Branden Dawson       Brandon Bass   Brandon Jennings 
                 1                  1                  1 
    Brandon Knight       Brandon Rush      Brian Roberts 
                 1                  1                  1 
     Briante Weber        Brook Lopez      Bruno Caboclo 
                 1                  1                  1 
      Bryce Cotton Bryce Dejean-Jones      C.J. McCollum 
                 1                  1                  1 
        C.J. Miles        C.J. Watson        C.J. Wilcox 
                 1                  1                  1 
  Cameron Bairstow      Cameron Payne        Carl Landry 
                 1                  1                  1 
   Carmelo Anthony       Caron Butler   Chandler Parsons 
                 1                  1                  1 
     Channing Frye Charlie Villanueva     Chase Budinger 
                 1                  1                  1 
    Chris Andersen         Chris Bosh      Chris Johnson 
                 1                  1                  1 
       Chris Kaman   Chris McCullough         Chris Paul 
                 1                  1                  1 
    Christian Wood        Chuck Hayes   Cleanthony Early 
                 1                  1                  1 
   Cliff Alexander       Clint Capela        Cody Zeller 
                 1                  1                  1 
      Cole Aldrich       Corey Brewer     Cory Jefferson 
                 1                  1                  1 
       Cory Joseph        Coty Clarke       Courtney Lee 
                 1                  1                  1 
 Cristiano Felicio      D.J. Augustin   D'Angelo Russell 
                 1                  1                  1 
     Dahntay Jones     Damian Lillard      Damien Inglis 
                 1                  1                  1 
      Damjan Rudez   Danilo Gallinari        Danny Green 
                 1                  1                  1 
           (Other) 
               372 

$Number
 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 
20 20 17 22 16 21 13 14 20 18 11 15 17 13 11 17  3  9  6  5 11 13 12 
23 24 25 26 27 28 30 31 32 33 34 35 36 37 39 40 41 42 43 44 45 50 52 
13  8 10  3  3  3 10  8  7 11  9  7  2  1  1  5  7  6  3  9  1  5  1 
54 55 63 77 88 90 92 99 
 1  5  1  2  1  2  1  1 

$Position
  C  PF  PG  SF  SG 
 88 101  94  93  95 

$Height.in.
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  69.00   77.00   79.00   79.11   82.00   87.00 

$Weight.lbs.
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  161.0   200.0   220.0   221.3   240.0   307.0 

$Birth.Date
1984-06-26 1985-06-01 1985-10-26 1986-03-25 1988-04-01 1988-05-06 
         3          2          2          2          2          2 
1989-06-20 1989-09-02 1989-09-14 1990-10-06 1991-04-19 1991-07-15 
         2          2          2          2          2          2 
1991-07-20 1991-08-12 1991-12-04 1992-05-30 1993-04-06 1993-04-13 
         2          2          2          2          2          2 
1993-09-15 1976-03-19 1976-04-25 1976-05-19 1977-01-26 1977-05-17 
         2          1          1          1          1          1 
1977-07-28 1977-09-05 1977-09-15 1977-10-13 1978-06-19 1978-07-07 
         1          1          1          1          1          1 
1978-08-23 1979-03-11 1979-05-23 1979-11-13 1980-02-19 1980-02-26 
         1          1          1          1          1          1 
1980-02-28 1980-03-09 1980-03-13 1980-03-20 1980-04-05 1980-04-30 
         1          1          1          1          1          1 
1980-06-09 1980-06-21 1980-07-06 1980-08-29 1980-09-15 1980-10-04 
         1          1          1          1          1          1 
1980-10-26 1980-12-27 1981-01-02 1981-03-17 1981-06-29 1981-07-16 
         1          1          1          1          1          1 
1981-09-24 1981-09-28 1982-01-11 1982-01-17 1982-02-09 1982-04-16 
         1          1          1          1          1          1 
1982-04-28 1982-05-17 1982-07-05 1982-08-09 1982-09-13 1982-09-28 
         1          1          1          1          1          1 
1982-10-02 1982-10-16 1982-11-16 1982-11-28 1982-12-07 1982-12-19 
         1          1          1          1          1          1 
1983-02-01 1983-02-27 1983-04-29 1983-05-17 1983-05-25 1983-06-11 
         1          1          1          1          1          1 
1983-06-13 1983-06-21 1983-09-19 1983-09-24 1983-10-28 1984-01-28 
         1          1          1          1          1          1 
1984-02-10 1984-02-17 1984-03-08 1984-03-24 1984-04-17 1984-05-02 
         1          1          1          1          1          1 
1984-05-29 1984-05-31 1984-06-24 1984-08-24 1984-10-03 1984-10-10 
         1          1          1          1          1          1 
1984-11-10 1984-11-28 1984-12-30    (Other) 
         1          1          1        352 

$Country
 AR  AU  BA  BE  BR  CA  CD  CG  CH  CM  CV  DE  DO  ES  FR  GE  GF 
  3   6   3   1   9  11   2   1   4   1   1   3   2   4   8   1   2 
 GR  HR  IL  IT  LT  LV  ME  MX  NG  NZ  PL  PR  RS  RU  SE  SI  SN 
  3   3   1   4   2   1   2   1   1   2   1   1   3   3   1   3   1 
 SS  TN  TR  UA  US  VE  VI 
  1   1   2   1 369   1   1 

$Years.Experience
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  0.000   1.000   4.000   4.873   7.000  20.000 

$College
                             University of Kentucky 
                                                 22 
                                    Duke University 
                                                 20 
                               University of Kansas 
                                                 18 
              University of California, Los Angeles 
                                                 16 
                       University of North Carolina 
                                                 16 
                              University of Arizona 
                                                 13 
                              University of Florida 
                                                 10 
                      University of Texas at Austin 
                                                  9 
                                Syracuse University 
                                                  8 
                          Michigan State University 
                                                  7 
                          University of Connecticut 
                                                  7 
                  University of Southern California 
                                                  7 
                           University of Washington 
                                                  7 
                              Georgetown University 
                                                  6 
                    Georgia Institute of Technology 
                                                  6 
                         Louisiana State University 
                                                  6 
                             University of Michigan 
                                                  6 
                             Wake Forest University 
                                                  6 
                               Marquette University 
                                                  5 
                              Ohio State University 
                                                  5 
                                Stanford University 
                                                  5 
                             University of Arkansas 
                                                  5 
                    University of Nevada, Las Vegas 
                                                  5 
                            University of Wisconsin 
                                                  5 
                                 Indiana University 
                                                  4 
                          Oklahoma State University 
                                                  4 
                           University of Louisville 
                                                  4 
                              University of Memphis 
                                                  4 
                            University of Tennessee 
                                                  4 
                               Villanova University 
                                                  4 
                California State University, Fresno 
                                                  3 
                               Creighton University 
                                                  3 
                    North Carolina State University 
                                                  3 
                              St. John's University 
                                                  3 
                               Texas A&M University 
                                                  3 
                              University of Alabama 
                                                  3 
                           University of California 
                                                  3 
                             University of Colorado 
                                                  3 
                             University of Maryland 
                                                  3 
                             University of Missouri 
                                                  3 
                         University of Nevada, Reno 
                                                  3 
                                 University of Utah 
                                                  3 
                           Arizona State University 
                                                  2 
                                  Baylor University 
                                                  2 
                                     Boston College 
                                                  2 
                                  Butler University 
                                                  2 
                                 Clemson University 
                                                  2 
                                 Gonzaga University 
                                                  2 
                            Murray State University 
                                                  2 
                            Oregon State University 
                                                  2 
                                  Purdue University 
                                                  2 
                          Saint Joseph's University 
                                                  2 
                 Saint Mary's College of California 
                                                  2 
                         San Diego State University 
                                                  2 
            University of California, Santa Barbara 
                                                  2 
                           University of Cincinnati 
                                                  2 
                               University of Dayton 
                                                  2 
         University of Illinois at Urbana-Champaign 
                                                  2 
                                University of Miami 
                                                  2 
                           University of New Mexico 
                                                  2 
                           University of Notre Dame 
                                                  2 
                           University of Pittsburgh 
                                                  2 
                             University of Virginia 
                                                  2 
                              Vanderbilt University 
                                                  2 
                   Virginia Commonwealth University 
                                                  2 
Virginia Polytechnic Institute and State University 
                                                  2 
                        Washington State University 
                                                  2 
                        Western Kentucky University 
                                                  2 
                                 Belmont University 
                                                  1 
                                      Blinn College 
                                                  1 
                     Bowling Green State University 
                                                  1 
                           Brigham Young University 
                                                  1 
                                Bucknell University 
                                                  1 
            California State University, Long Beach 
                                                  1 
                        Central Michigan University 
                                                  1 
                         Cleveland State University 
                                                  1 
                              College of Charleston 
                                                  1 
                          Colorado State University 
                                                  1 
                                   Davidson College 
                                                  1 
                      Eastern Washington University 
                                                  1 
                           Florida State University 
                                                  1 
                           Georgia State University 
                                                  1 
                                 Harvard University 
                                                  1 
  Indiana University-Purdue University Indianapolis 
                                                  1 
                              Iowa State University 
                                                  1 
                            Kansas State University 
                                                  1 
                                La Salle University 
                                                  1 
                                  Lehigh University 
                                                  1 
                          Louisiana Tech University 
                                                  1 
                                Marshall University 
                                                  1 
                          Morehead State University 
                                                  1 
                           Norfolk State University 
                                                  1 
                            Northeastern University 
                                                  1 
                            Old Dominion University 
                                                  1 
                      Pennsylvania State University 
                                                  1 
                                 Providence College 
                                                  1 
                                   Rider University 
                                                  1 
                             Saint Louis University 
                                                  1 
                                            (Other) 
                                                 23 
                                               NA's 
                                                 86 

$Team
ATL BOS BRK CHI CHO CLE DAL DEN DET GSW HOU IND LAC LAL MEM MIA MIL 
 15  16  16  15  15  15  14  14  15  15  16  15  16  15  20  15  16 
MIN NOP NYK OKC ORL PHI PHO POR SAC SAS TOR UTA WAS 
 14  17  16  15  15  18  15  16  15  17  16  17  17 

$Salary...
    Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
    8819  1075000  2500000  4615000  6134000 25000000 

$Age
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  19.00   23.00   26.00   26.61   29.00   39.00 

$Games.Played
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   1.00   29.50   60.00   52.37   76.00   82.00 

$Games.Started
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   0.00    1.00    9.00   25.14   52.00   82.00 

$Minutes.Played
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
    3.0   399.5  1170.0  1209.0  1944.0  3125.0 

$Field.Goals
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
    0.0    49.0   151.0   192.4   289.0   805.0 

$Field.Goal.Attempts
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
    0.0   115.5   334.0   424.4   634.0  1617.0 

$Field.Goal.Percentage
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
 0.0000  0.4060  0.4410  0.4487  0.4860  1.0000       1 

$Three.Point.Goals
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   0.00    1.00   20.00   42.55   67.00  402.00 

$Three.Point.Field.Goal.Attempts
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
    0.0     7.0    69.0   120.0   203.5   886.0 

$Three.Point.Field.Goal.Percentage
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
 0.0000  0.2500  0.3330  0.3004  0.3777  1.0000      45 

$Two.Point.Field.Goals
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
    0.0    32.5   114.0   149.9   225.5   650.0 

$Two.Point.Field.Goal.Attempts
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
    0.0    73.0   233.0   304.4   450.0  1238.0 

$Two.Point.Field.Goal.Percentage
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
 0.0000  0.4415  0.4780  0.4812  0.5285  1.0000       4 

$Effective.Field.Goal.Percentage
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
 0.0000  0.4583  0.4980  0.4967  0.5350  1.5000       1 

$Free.Throws
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   0.00   19.00   53.00   89.22  125.50  720.00 

$Free.Throw.Attempts
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
    0.0    27.0    69.0   117.9   168.5   837.0 

$Free.Throw.Percentage
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
 0.0000  0.6745  0.7580  0.7392  0.8260  1.0000      16 

$Offensive.Rebounds
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   0.00   11.00   31.00   52.54   68.00  395.00 

$Defensive.Rebounds
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
    0.0    50.5   131.0   167.9   243.5   803.0 

$Total.Rebounds
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
    0.0    64.0   169.0   220.4   304.0  1198.0 

$Assists
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
    0.0    24.0    70.0   111.5   147.0   839.0 

$Steals
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   0.00   11.00   30.00   39.39   58.50  169.00 

$Blocks
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   0.00    5.00   14.00   25.17   33.00  269.00 

$Turnovers
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   0.00   18.50   54.00   69.05  100.00  374.00 

$Personal.Fouls
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
    0.0    40.0   101.0   101.2   155.5   258.0 

$Points
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
    0.0   124.5   411.0   516.7   775.5  2376.0 

'data.frame':	471 obs. of  38 variables:
 $ X                                : int  1 2 3 4 5 6 7 8 9 10 ...
 $ Player                           : Factor w/ 471 levels "Aaron Brooks",..: 70 94 168 187 232 176 261 278 287 314 ...
 $ Number                           : Factor w/ 54 levels "0","1","2","3",..: 10 30 5 2 13 6 1 3 24 9 ...
 $ Position                         : Factor w/ 5 levels "C","PF","PG",..: 1 4 5 4 3 5 2 3 4 3 ...
 $ Height.in.                       : int  83 78 77 80 78 78 82 75 80 76 ...
 $ Weight.lbs.                      : int  255 225 220 218 185 225 251 193 250 198 ...
 $ Birth.Date                       : Factor w/ 451 levels "1976-03-19","1976-04-25",..: 57 31 260 29 296 100 196 335 81 270 ...
 $ Country                          : Factor w/ 41 levels "AR","AU","BA",..: 39 39 39 39 39 39 39 2 39 2 ...
 $ Years.Experience                 : int  9 11 4 12 0 11 7 4 12 2 ...
 $ College                          : Factor w/ 121 levels "Arizona State University",..: 65 19 23 86 101 NA 68 19 NA 53 ...
 $ Team                             : Factor w/ 30 levels "ATL","BOS","BRK",..: 6 6 6 6 6 6 6 6 6 6 ...
 $ Salary...                        : num  7807579 8819 9000000 1499000 172972 ...
 $ Age                              : int  32 35 25 35 24 30 27 23 31 25 ...
 $ Games.Played                     : int  26 1 54 48 15 77 77 53 76 76 ...
 $ Games.Started                    : int  3 0 5 0 1 77 77 53 76 14 ...
 $ Minutes.Played                   : int  446 42 1316 463 113 2362 2424 1667 2709 1867 ...
 $ Field.Goals                      : int  71 6 114 58 23 353 409 394 737 207 ...
 $ Field.Goal.Attempts              : int  161 14 305 142 52 850 977 879 1416 511 ...
 $ Field.Goal.Percentage            : num  0.441 0.429 0.374 0.408 0.442 0.415 0.419 0.448 0.52 0.405 ...
 $ Three.Point.Goals                : int  43 1 43 41 7 204 158 84 87 98 ...
 $ Three.Point.Field.Goal.Attempts  : int  114 2 146 104 11 510 439 262 282 239 ...
 $ Three.Point.Field.Goal.Percentage: num  0.377 0.5 0.295 0.394 0.636 0.4 0.36 0.321 0.309 0.41 ...
 $ Two.Point.Field.Goals            : int  28 5 71 17 16 149 251 310 650 109 ...
 $ Two.Point.Field.Goal.Attempts    : int  47 12 159 38 41 340 538 617 1134 272 ...
 $ Two.Point.Field.Goal.Percentage  : num  0.596 0.417 0.447 0.447 0.39 0.438 0.467 0.502 0.573 0.401 ...
 $ Effective.Field.Goal.Percentage  : num  0.575 0.464 0.444 0.553 0.51 0.535 0.499 0.496 0.551 0.501 ...
 $ Free.Throws                      : int  11 0 40 21 9 45 258 169 359 57 ...
 $ Free.Throw.Attempts              : int  14 0 51 26 13 71 314 191 491 66 ...
 $ Free.Throw.Percentage            : num  0.786 NA 0.784 0.808 0.692 0.634 0.822 0.885 0.731 0.864 ...
 $ Offensive.Rebounds               : int  12 1 32 8 2 43 149 44 111 33 ...
 $ Defensive.Rebounds               : int  81 4 171 42 10 174 613 113 454 129 ...
 $ Total.Rebounds                   : int  93 5 203 50 12 217 762 157 565 162 ...
 $ Assists                          : int  26 2 92 14 15 130 186 249 514 337 ...
 $ Steals                           : int  8 1 54 11 0 81 58 56 104 44 ...
 $ Blocks                           : int  8 2 19 10 1 21 41 18 49 9 ...
 $ Turnovers                        : int  13 0 57 13 9 59 142 124 249 116 ...
 $ Personal.Fouls                   : int  56 6 119 50 10 204 159 107 143 178 ...
 $ Points                           : int  196 13 311 178 62 955 1234 1041 1920 569 ...
'data.frame':	471 obs. of  38 variables:
 $ X                                : int  1 2 3 4 5 6 7 8 9 10 ...
 $ Player                           : Factor w/ 471 levels "Aaron Brooks",..: 70 94 168 187 232 176 261 278 287 314 ...
 $ Number                           : Factor w/ 54 levels "0","1","2","3",..: 10 30 5 2 13 6 1 3 24 9 ...
 $ Position                         : Factor w/ 5 levels "C","PF","PG",..: 1 4 5 4 3 5 2 3 4 3 ...
 $ Height.in.                       : int  83 78 77 80 78 78 82 75 80 76 ...
 $ Weight.lbs.                      : int  255 225 220 218 185 225 251 193 250 198 ...
 $ Birth.Date                       : Factor w/ 451 levels "1976-03-19","1976-04-25",..: 57 31 260 29 296 100 196 335 81 270 ...
 $ Country                          : Factor w/ 41 levels "AR","AU","BA",..: 39 39 39 39 39 39 39 2 39 2 ...
 $ Years.Experience                 : int  9 11 4 12 0 11 7 4 12 2 ...
 $ College                          : Factor w/ 121 levels "Arizona State University",..: 65 19 23 86 101 NA 68 19 NA 53 ...
 $ Team                             : Factor w/ 30 levels "ATL","BOS","BRK",..: 6 6 6 6 6 6 6 6 6 6 ...
 $ Salary...                        : num  7807579 8819 9000000 1499000 172972 ...
 $ Age                              : int  32 35 25 35 24 30 27 23 31 25 ...
 $ Games.Played                     : int  26 1 54 48 15 77 77 53 76 76 ...
 $ Games.Started                    : int  3 0 5 0 1 77 77 53 76 14 ...
 $ Minutes.Played                   : int  446 42 1316 463 113 2362 2424 1667 2709 1867 ...
 $ Field.Goals                      : int  71 6 114 58 23 353 409 394 737 207 ...
 $ Field.Goal.Attempts              : int  161 14 305 142 52 850 977 879 1416 511 ...
 $ Field.Goal.Percentage            : num  0.441 0.429 0.374 0.408 0.442 0.415 0.419 0.448 0.52 0.405 ...
 $ Three.Point.Goals                : int  43 1 43 41 7 204 158 84 87 98 ...
 $ Three.Point.Field.Goal.Attempts  : int  114 2 146 104 11 510 439 262 282 239 ...
 $ Three.Point.Field.Goal.Percentage: num  0.377 0.5 0.295 0.394 0.636 0.4 0.36 0.321 0.309 0.41 ...
 $ Two.Point.Field.Goals            : int  28 5 71 17 16 149 251 310 650 109 ...
 $ Two.Point.Field.Goal.Attempts    : int  47 12 159 38 41 340 538 617 1134 272 ...
 $ Two.Point.Field.Goal.Percentage  : num  0.596 0.417 0.447 0.447 0.39 0.438 0.467 0.502 0.573 0.401 ...
 $ Effective.Field.Goal.Percentage  : num  0.575 0.464 0.444 0.553 0.51 0.535 0.499 0.496 0.551 0.501 ...
 $ Free.Throws                      : int  11 0 40 21 9 45 258 169 359 57 ...
 $ Free.Throw.Attempts              : int  14 0 51 26 13 71 314 191 491 66 ...
 $ Free.Throw.Percentage            : num  0.786 NA 0.784 0.808 0.692 0.634 0.822 0.885 0.731 0.864 ...
 $ Offensive.Rebounds               : int  12 1 32 8 2 43 149 44 111 33 ...
 $ Defensive.Rebounds               : int  81 4 171 42 10 174 613 113 454 129 ...
 $ Total.Rebounds                   : int  93 5 203 50 12 217 762 157 565 162 ...
 $ Assists                          : int  26 2 92 14 15 130 186 249 514 337 ...
 $ Steals                           : int  8 1 54 11 0 81 58 56 104 44 ...
 $ Blocks                           : int  8 2 19 10 1 21 41 18 49 9 ...
 $ Turnovers                        : int  13 0 57 13 9 59 142 124 249 116 ...
 $ Personal.Fouls                   : int  56 6 119 50 10 204 159 107 143 178 ...
 $ Points                           : int  196 13 311 178 62 955 1234 1041 1920 569 ...
null device 
          1 
[1] 26.60934
'data.frame':	471 obs. of  38 variables:
 $ X                                : int  1 2 3 4 5 6 7 8 9 10 ...
 $ Player                           : Factor w/ 471 levels "Aaron Brooks",..: 70 94 168 187 232 176 261 278 287 314 ...
 $ Number                           : Factor w/ 54 levels "0","1","2","3",..: 10 30 5 2 13 6 1 3 24 9 ...
 $ Position                         : Factor w/ 5 levels "C","PF","PG",..: 1 4 5 4 3 5 2 3 4 3 ...
 $ Height.in.                       : int  83 78 77 80 78 78 82 75 80 76 ...
 $ Weight.lbs.                      : int  255 225 220 218 185 225 251 193 250 198 ...
 $ Birth.Date                       : Date, format: "1983-05-17" ...
 $ Country                          : Factor w/ 41 levels "AR","AU","BA",..: 39 39 39 39 39 39 39 2 39 2 ...
 $ Years.Experience                 : int  9 11 4 12 0 11 7 4 12 2 ...
 $ College                          : Factor w/ 121 levels "Arizona State University",..: 65 19 23 86 101 NA 68 19 NA 53 ...
 $ Team                             : Factor w/ 30 levels "ATL","BOS","BRK",..: 6 6 6 6 6 6 6 6 6 6 ...
 $ Salary...                        : num  7807579 8819 9000000 1499000 172972 ...
 $ Age                              : int  32 35 25 35 24 30 27 23 31 25 ...
 $ Games.Played                     : int  26 1 54 48 15 77 77 53 76 76 ...
 $ Games.Started                    : int  3 0 5 0 1 77 77 53 76 14 ...
 $ Minutes.Played                   : int  446 42 1316 463 113 2362 2424 1667 2709 1867 ...
 $ Field.Goals                      : int  71 6 114 58 23 353 409 394 737 207 ...
 $ Field.Goal.Attempts              : int  161 14 305 142 52 850 977 879 1416 511 ...
 $ Field.Goal.Percentage            : num  0.441 0.429 0.374 0.408 0.442 0.415 0.419 0.448 0.52 0.405 ...
 $ Three.Point.Goals                : int  43 1 43 41 7 204 158 84 87 98 ...
 $ Three.Point.Field.Goal.Attempts  : int  114 2 146 104 11 510 439 262 282 239 ...
 $ Three.Point.Field.Goal.Percentage: num  0.377 0.5 0.295 0.394 0.636 0.4 0.36 0.321 0.309 0.41 ...
 $ Two.Point.Field.Goals            : int  28 5 71 17 16 149 251 310 650 109 ...
 $ Two.Point.Field.Goal.Attempts    : int  47 12 159 38 41 340 538 617 1134 272 ...
 $ Two.Point.Field.Goal.Percentage  : num  0.596 0.417 0.447 0.447 0.39 0.438 0.467 0.502 0.573 0.401 ...
 $ Effective.Field.Goal.Percentage  : num  0.575 0.464 0.444 0.553 0.51 0.535 0.499 0.496 0.551 0.501 ...
 $ Free.Throws                      : int  11 0 40 21 9 45 258 169 359 57 ...
 $ Free.Throw.Attempts              : int  14 0 51 26 13 71 314 191 491 66 ...
 $ Free.Throw.Percentage            : num  0.786 NA 0.784 0.808 0.692 0.634 0.822 0.885 0.731 0.864 ...
 $ Offensive.Rebounds               : int  12 1 32 8 2 43 149 44 111 33 ...
 $ Defensive.Rebounds               : int  81 4 171 42 10 174 613 113 454 129 ...
 $ Total.Rebounds                   : int  93 5 203 50 12 217 762 157 565 162 ...
 $ Assists                          : int  26 2 92 14 15 130 186 249 514 337 ...
 $ Steals                           : int  8 1 54 11 0 81 58 56 104 44 ...
 $ Blocks                           : int  8 2 19 10 1 21 41 18 49 9 ...
 $ Turnovers                        : int  13 0 57 13 9 59 142 124 249 116 ...
 $ Personal.Fouls                   : int  56 6 119 50 10 204 159 107 143 178 ...
 $ Points                           : int  196 13 311 178 62 955 1234 1041 1920 569 ...
